<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="docs/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <script defer src="docs/js/script.js"></script>

    <link rel="icon" href="docs/img/punk-hand.svg" sizes="any" type="image/svg+xml">

    <title>Accessible Scrum Board</title>
</head>
<body>

<div class="all-boards-wrapper">
    <div class="scrum-boards-wrapper">
        <div id="todo-board">
            <h1 class="board-title">To Do</h1>
            <div class="board"
                 ondragenter="dragenter(event)"
                 ondragleave="dragleave(event)"
                 ondrop="drop(event)"
                 ondragover="dragover(event)">
                <a href="#" id="box-0" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of het goed is dat dit element als eerste wordt
                    gefocused</a>
                <a href="#" id="box-1" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn's mening vragen</a>
                <a href="#" id="box-2" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of iets onduidelijk is</a>
                <a href="#" id="box-3" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of alles leesbaar is</a>
                <a href="#" id="box-4" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of de keybindings naar wens zijn</a>
                <a href="#" id="box-5" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of het duidelijk is wanneer welke items
                    geselcteerd/gefocust
                    zijn</a>
            </div>
        </div>
        <div id="doing-board">
            <h1 class="board-title">Doing</h1>

            <div class="board"
                 ondragenter="dragenter(event)"
                 ondragleave="dragleave(event)"
                 ondrop="drop(event)"
                 ondragover="dragover(event)">
                <a href="#" id="box-6" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Use test met Marijn uitvoeren</a>
                <a href="#" id="box-7" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Drag and drop functionaliteit accessible maken voor Marijn</a>
            </div>
        </div>
        <div id="verify-board">
            <h1 class="board-title">Verify</h1>

            <div class="board"
                 ondragenter="dragenter(event)"
                 ondragleave="dragleave(event)"
                 ondrop="drop(event)"
                 ondragover="dragover(event)">
                <a href="#" id="box-8" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of dit concept toepasselijk/naar wens is</a>
                <a href="#" id="box-11" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of de huidige knoppen voor navigeren naar wens zijn</a>
                <a href="#" id="box-12" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Marijn vragen of de huidige selecteerknoppen naar wens zijn</a>
            </div>
        </div>
        <div id="done-board">
            <h1 class="board-title">Done</h1>

            <div class="board"
                 ondragenter="dragenter(event)"
                 ondragleave="dragleave(event)"
                 ondrop="drop(event)"
                 ondragover="dragover(event)">
                <a href="#" id="box-9" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Persoonlijke orientatie over Marijn doen</a>
                <a href="#" id="box-10" class="box" draggable="true" ondragstart="dragstart(event)"
                   ondragend="dragend(event)">Drag and drop met de muis laten werken</a>
            </div>
        </div>

    </div>

    <div class="explanation-board">
        <div class="navigation-image-container">
            <img class="navigation-image" src="./docs/img/navigation-2.png">
        </div>
        <div class="control-legend-container">
            <div class="control-legend-container-arrows">
                <div class="navigate-left-legend-container">
                    <div class="legend-color-1">⇐</div>
                </div>
                <div class="navigate-right-legend-container">
                    <div class="legend-color-2">⇒</div>
                </div>
                <div class="navigate-up-legend-container">
                    <div class="legend-color-3">⇑</div>
                </div>
                <div class="navigate-down-legend-container">
                    <div class="legend-color-4">⇓</div>
                </div>
            </div>

            <div class="control-legend-container-other">
                <div class="grab-legend-container">
                    <div class="legend-color-5">Pak op/Laat los</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
